MAX_"
MAX_CHAT_ID=-
TG_TOKEN=":"
TG_CHAT_ID=-

# Новые переменные для MaxUserAgent
MAX_DEVICE_TYPE=WEB
MAX_LOCALE=ru
MAX_DEVICE_LOCALE=ru-RU
MAX_OS_VERSION=Windows 10
MAX_DEVICE_NAME=Desktop
MAX_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64)"
MAX_APP_VERSION=1.0.0
MAX_SCREEN=1920x1080
MAX_TZ=Europe/Moscow
